# kvspath

./: .gitignore  README.md  ansi.yaml  ansible  copy-war.yaml  ec2-tomcat-appserver.yaml  file3  file5  hello.yaml  help.html  hosts  myfile  pom.xml  push-s3.sh  sg.yaml  tomcat.yaml  tomcat1.yaml
ansible/: ansible_readme.md  copy-war.yaml  ec2-tomcat-appserver.yaml  hosts  sg.yaml  tomcat-cleanup.yaml  tomcat.yaml
src/main/java/com/example/webapp/: CourseListServlet.java  HelloServlet.java  RecordingsServlet.java
src/main/webapp/: courses.jsp  index.jsp  recordings.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CourseListServlet.java  HelloServletTest.java
src/test/java/com/example/webapp/: CourseTest.java
terraform/: main.tf  outputs.tf  user_data.sh  variables.tf  versions.tf
